{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "StevensGameCornerContext": "Server=(localdb)\\mssqllocaldb;Database=StevenRWk14Lab.Data; Trusted_Connection=True;MultipleActiveResultSets=true" }
}
